{
  "name": "snake",
  "version": "0.0.0",
  "authors": [
    "Pablo Rivera Conde <pabloriveraconde@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "normalize.css": "~3.0.2"
  }
}
