{
  "name": "snaaake",
  "version": "0.0.1",
  "description": "A simple snake game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablorc/full-metal-culebra.git"
  },
  "author": "pablorc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablorc/full-metal-culebra/issues"
  },
  "homepage": "https://github.com/pablorc/full-metal-culebra#readme"
}
